(Japanese_coding: sjis)
(function "ECS_21180451"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-06:03:23)
    (utime 2025-11-14-06:03:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AB-EZD03R-A3")
)


(pinAssign "ECS_21180451"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-06:03:23)
    (utime 2025-11-14-06:03:23)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_21180451")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AB-EZD03R-A3")
)


(part "AB-EZD03R-A3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-06:03:23)
    (utime 2025-11-14-06:03:23)
    (packageRef "AB-EZD03R-A3")
    (pinAssignRef "ECS_21180451")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Single Color LEDs 0.3W, 12V, RED, 3030 EMC, DC ezyLED")
    (property "Manufacturer_Name" "American Bright LED")
    (property "Manufacturer_Part_Number" "AB-EZD03R-A3")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.americanbrightled.com/pdffiles/led-components/ezyled/AB-EZD-12V.pdf")
    (property "compAreaTopHeight" 0.62)
)


