{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.4"
    },
    "CreationDate": "2025-11-01T22:13:15-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "power_distribution",
      "GUID": "706f7765-725f-4646-9973-747269627574",
      "Revision": "v1"
    },
    "Size": {
      "X": 95.9787,
      "Y": 35.109
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "power_distribution-L1 - SIGNAL.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-L2 - GND.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-L3 - POWER.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-L4 - GND.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "power_distribution-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "power_distribution-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "power_distribution-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L1 - SIGNAL "
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L1 - SIGNAL /L2 - GND",
      "Notes": "Type: dielectric layer 1 (from L1 - SIGNAL  to L2 - GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L2 - GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "L2 - GND/L3 - POWER",
      "Notes": "Type: dielectric layer 2 (from L2 - GND to L3 - POWER)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L3 - POWER"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L3 - POWER/L4 - GND",
      "Notes": "Type: dielectric layer 3 (from L3 - POWER to L4 - GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L4 - GND"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
