[env:bmsapi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; build ONLY this one file from src/
src_filter = +<bmsapi_demo.cpp>

; keep fake mode ON so it builds without hardware
build_flags = -DBMS_FAKE_MODE=1