(Japanese_coding: sjis)
(function "ECS_21180450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-05:59:42)
    (utime 2025-11-14-05:59:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AB-EZD10C-A3-K65")
)


(pinAssign "ECS_21180450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-05:59:42)
    (utime 2025-11-14-05:59:42)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_21180450")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AB-EZD10C-A3-K65")
)


(part "AB-EZD10C-A3-K65"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-11-14-05:59:42)
    (utime 2025-11-14-05:59:42)
    (packageRef "AB-EZD10C-A3-K65")
    (pinAssignRef "ECS_21180450")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "White LEDs 1.0W, 12V, CCT 6500K, CRI80, 3030 EMC, DC ezyLED")
    (property "Manufacturer_Name" "American Bright LED")
    (property "Manufacturer_Part_Number" "AB-EZD10C-A3-K65")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.americanbrightled.com/pdffiles/led-components/ezyled/AB-EZD-12V.pdf")
    (property "compAreaTopHeight" 0.62)
)


