(part "AB-EZD10C-A3-K65"
    (packageRef "ABEZD10CA3K65")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "American Bright LED")
    (property "Manufacturer_Part_Number" "AB-EZD10C-A3-K65")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "White LEDs 1.0W, 12V, CCT 6500K, CRI80, 3030 EMC, DC ezyLED")
    (property "Datasheet_Link" "https://www.americanbrightled.com/pdffiles/led-components/ezyled/AB-EZD-12V.pdf")
    (property "symbolName1" "AB-EZD10C-A3-K65")
)
